<?php

function webspeech_tts_schema() {  

$schema['webspeech_tts_enabled'] = array(
    'description' => 'Tracks whether Webspeech TTS is enabled for a given node.',    
    'fields' => array(      
        'nid' => array(
            'description' => 'The {node}.nid that has Webspeech TSS enabled.',        
            'type' => 'int',        
            'not null' => TRUE,        
            'default' => 0,      
            ),    
    ),    

    'primary key' => array('nid'),  

);

return $schema;

}

